# ARVTech.Transmission

./: README.md
src/: ARVTech.Transmission.Main.sln
src/ARVTech.Transmission.Console/: ARVTech.Transmission.Console.csproj  Program.cs  Result.cs  packages.config
src/ARVTech.Transmission.Console/Properties/: AssemblyInfo.cs
src/ARVTech.Transmission.Engine/: ARVTech.Transmission.Engine.csproj  ContextTransmissionEngine.cs  EquHos.cs  ITransmissionEngine.cs
src/ARVTech.Transmission.Engine/EquHos/: TransmissionEquHos.cs
src/ARVTech.Transmission.Engine/Properties/: AssemblyInfo.cs
src/ARVTech.Transmission.Engine/UniPayCheck/: TransmissionUniPayCheck.cs
src/ARVTech.Transmission.Engine/UniPayCheck/Results/: DemonstrativoPagamentoResult.cs  EmpregadorResult.cs  EspelhoPontoResult.cs  MatriculaResult.cs
