<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1822;CS8602;CS8603;CS8618;IDE0057;IDE1006;S125;S1168;S2259;S2737</NoWarn>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1822;CS8602;CS8603;CS8618;IDE0057;IDE1006;S125;S1168;S2259;S2737</NoWarn>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

</Project>
